files
{
    concepts.hpp
    config\borland.hpp
    config\cwchar.hpp
    config.hpp
    icu.hpp
    mfc.hpp
    pattern_except.hpp
    pending\object_cache.hpp
    pending\static_mutex.hpp
    pending\unicode_iterator.hpp
    regex_traits.hpp
    user.hpp
    v4\basic_regex.hpp
    v4\basic_regex_creator.hpp
    v4\basic_regex_parser.hpp
    v4\char_regex_traits.hpp
    v4\cpp_regex_traits.hpp
    v4\cregex.hpp
    v4\c_regex_traits.hpp
    v4\error_type.hpp
    v4\fileiter.hpp
    v4\instances.hpp
    v4\iterator_category.hpp
    v4\iterator_traits.hpp
    v4\match_flags.hpp
    v4\match_results.hpp
    v4\mem_block_cache.hpp
    v4\perl_matcher.hpp
    v4\perl_matcher_common.hpp
    v4\perl_matcher_non_recursive.hpp
    v4\perl_matcher_recursive.hpp
    v4\primary_transform.hpp
    v4\protected_call.hpp
    v4\regbase.hpp
    v4\regex.hpp
    v4\regex_format.hpp
    v4\regex_fwd.hpp
    v4\regex_grep.hpp
    v4\regex_iterator.hpp
    v4\regex_match.hpp
    v4\regex_merge.hpp
    v4\regex_raw_buffer.hpp
    v4\regex_replace.hpp
    v4\regex_search.hpp
    v4\regex_split.hpp
    v4\regex_token_iterator.hpp
    v4\regex_traits.hpp
    v4\regex_traits_defaults.hpp
    v4\regex_workaround.hpp
    v4\states.hpp
    v4\sub_match.hpp
    v4\syntax_type.hpp
    v4\u32regex_iterator.hpp
    v4\u32regex_token_iterator.hpp
    v4\w32_regex_traits.hpp
}

