files
{
    aligned_storage.hpp
    any.hpp
    array.hpp
    assert.hpp
    bind.hpp
    blank.hpp
    blank_fwd.hpp
    call_traits.hpp
    cast.hpp
    cerrno.hpp
    checked_delete.hpp
    concept_archetype.hpp
    concept_check.hpp
    config.hpp
    cregex.hpp
    cstdint.hpp
    cstdlib.hpp
    current_function.hpp
    enable_shared_from_this.hpp
    exception_ptr.hpp
    format.hpp
    function.hpp
    function_equal.hpp
    get_pointer.hpp
    implicit_cast.hpp
    integer.hpp
    integer_fwd.hpp
    integer_traits.hpp
    intrusive_ptr.hpp
    io_fwd.hpp
    is_placeholder.hpp
    iterator.hpp
    iterator_adaptors.hpp
    last_value.hpp
#    lexical_cast.hpp
    limits.hpp
    make_shared.hpp
    memory_order.hpp
    mem_fn.hpp
    next_prior.hpp
    noncopyable.hpp
    none.hpp
    none_t.hpp
    non_type.hpp
    operators.hpp
    optional.hpp
    pointer_cast.hpp
    pointer_to_other.hpp
    program_options.hpp
    progress.hpp
    ref.hpp
    regex.h
    regex.hpp
    regex_fwd.hpp
    scoped_array.hpp
    scoped_ptr.hpp
    shared_array.hpp
    shared_ptr.hpp
    signal.hpp
    smart_ptr.hpp
    static_assert.hpp
    swap.hpp
    thread.hpp
    throw_exception.hpp
    timer.hpp
    tokenizer.hpp
    token_functions.hpp
    token_iterator.hpp
    type.hpp
    type_traits.hpp
    utility.hpp
    version.hpp
    visit_each.hpp
    weak_ptr.hpp
}

