files
{
    basic_regex.hpp
    detail\core\access.hpp
    detail\core\action.hpp
    detail\core\adaptor.hpp
    detail\core\finder.hpp
    detail\core\flow_control.hpp
    detail\core\icase.hpp
    detail\core\linker.hpp
    detail\core\list.hpp
    detail\core\matcher\alternate_end_matcher.hpp
    detail\core\matcher\alternate_matcher.hpp
    detail\core\matcher\any_matcher.hpp
    detail\core\matcher\assert_bol_matcher.hpp
    detail\core\matcher\assert_bos_matcher.hpp
    detail\core\matcher\assert_eol_matcher.hpp
    detail\core\matcher\assert_eos_matcher.hpp
    detail\core\matcher\assert_line_base.hpp
    detail\core\matcher\assert_word_matcher.hpp
    detail\core\matcher\attr_end_matcher.hpp
    detail\core\matcher\attr_matcher.hpp
    detail\core\matcher\charset_matcher.hpp
    detail\core\matcher\end_matcher.hpp
    detail\core\matcher\epsilon_matcher.hpp
    detail\core\matcher\keeper_matcher.hpp
    detail\core\matcher\literal_matcher.hpp
    detail\core\matcher\logical_newline_matcher.hpp
    detail\core\matcher\lookahead_matcher.hpp
    detail\core\matcher\lookbehind_matcher.hpp
    detail\core\matcher\mark_begin_matcher.hpp
    detail\core\matcher\mark_end_matcher.hpp
    detail\core\matcher\mark_matcher.hpp
    detail\core\matcher\optional_matcher.hpp
    detail\core\matcher\posix_charset_matcher.hpp
    detail\core\matcher\range_matcher.hpp
    detail\core\matcher\regex_byref_matcher.hpp
    detail\core\matcher\regex_matcher.hpp
    detail\core\matcher\repeat_begin_matcher.hpp
    detail\core\matcher\repeat_end_matcher.hpp
    detail\core\matcher\set_matcher.hpp
    detail\core\matcher\simple_repeat_matcher.hpp
    detail\core\matcher\string_matcher.hpp
    detail\core\matcher\true_matcher.hpp
    detail\core\matchers.hpp
    detail\core\optimize.hpp
    detail\core\peeker.hpp
    detail\core\quant_style.hpp
    detail\core\regex_domain.hpp
    detail\core\regex_impl.hpp
    detail\core\results_cache.hpp
    detail\core\state.hpp
    detail\core\sub_match_impl.hpp
    detail\core\sub_match_vector.hpp
    detail\detail_fwd.hpp
    detail\dynamic\dynamic.hpp
    detail\dynamic\matchable.hpp
    detail\dynamic\parser.hpp
    detail\dynamic\parser_enum.hpp
    detail\dynamic\parser_traits.hpp
    detail\dynamic\parse_charset.hpp
    detail\dynamic\sequence.hpp
    detail\static\compile.hpp
    detail\static\grammar.hpp
    detail\static\is_pure.hpp
    detail\static\modifier.hpp
    detail\static\placeholders.hpp
    detail\static\static.hpp
    detail\static\transforms\as_action.hpp
    detail\static\transforms\as_alternate.hpp
    detail\static\transforms\as_independent.hpp
    detail\static\transforms\as_inverse.hpp
    detail\static\transforms\as_marker.hpp
    detail\static\transforms\as_matcher.hpp
    detail\static\transforms\as_modifier.hpp
    detail\static\transforms\as_quantifier.hpp
    detail\static\transforms\as_sequence.hpp
    detail\static\transforms\as_set.hpp
    detail\static\transmogrify.hpp
    detail\static\type_traits.hpp
    detail\static\visitor.hpp
    detail\static\width_of.hpp
    detail\utility\algorithm.hpp
    detail\utility\any.hpp
    detail\utility\boyer_moore.hpp
    detail\utility\chset\basic_chset.hpp
    detail\utility\chset\basic_chset.ipp
    detail\utility\chset\chset.hpp
    detail\utility\chset\range_run.hpp
    detail\utility\chset\range_run.ipp
    detail\utility\cons.hpp
    detail\utility\counted_base.hpp
    detail\utility\dont_care.hpp
    detail\utility\hash_peek_bitset.hpp
    detail\utility\ignore_unused.hpp
    detail\utility\literals.hpp
    detail\utility\never_true.hpp
    detail\utility\save_restore.hpp
    detail\utility\sequence_stack.hpp
    detail\utility\symbols.hpp
    detail\utility\tracking_ptr.hpp
    detail\utility\traits_utils.hpp
    detail\utility\width.hpp
    match_results.hpp
    regex_algorithms.hpp
    regex_compiler.hpp
    regex_constants.hpp
    regex_error.hpp
    regex_iterator.hpp
    regex_primitives.hpp
    regex_token_iterator.hpp
    regex_traits.hpp
    sub_match.hpp
    traits\cpp_regex_traits.hpp
    traits\c_regex_traits.hpp
    traits\detail\c_ctype.hpp
    xpressive.hpp
    xpressive_dynamic.hpp
    xpressive_fwd.hpp
    xpressive_static.hpp
}

