files
{
    abi\borland_prefix.hpp
    abi\borland_suffix.hpp
    abi\msvc_prefix.hpp
    abi\msvc_suffix.hpp
    abi_prefix.hpp
    abi_suffix.hpp
    auto_link.hpp
    compiler\borland.hpp
    compiler\clang.hpp
    compiler\codegear.hpp
    compiler\comeau.hpp
    compiler\common_edg.hpp
    compiler\compaq_cxx.hpp
    compiler\cray.hpp
    compiler\digitalmars.hpp
    compiler\gcc.hpp
    compiler\gcc_xml.hpp
    compiler\greenhills.hpp
    compiler\hp_acc.hpp
    compiler\intel.hpp
    compiler\kai.hpp
    compiler\metrowerks.hpp
    compiler\mpw.hpp
    compiler\nvcc.hpp
    compiler\pathscale.hpp
    compiler\pgi.hpp
    compiler\sgi_mipspro.hpp
    compiler\sunpro_cc.hpp
    compiler\vacpp.hpp
    compiler\visualc.hpp
    no_tr1\cmath.hpp
    no_tr1\complex.hpp
    no_tr1\functional.hpp
    no_tr1\memory.hpp
    no_tr1\utility.hpp
    platform\aix.hpp
    platform\amigaos.hpp
    platform\beos.hpp
    platform\bsd.hpp
    platform\cray.hpp
    platform\cygwin.hpp
    platform\hpux.hpp
    platform\irix.hpp
    platform\linux.hpp
    platform\macos.hpp
    platform\qnxnto.hpp
    platform\solaris.hpp
    platform\symbian.hpp
    platform\vms.hpp
    platform\vxworks.hpp
    platform\win32.hpp
    posix_features.hpp
    requires_threads.hpp
    select_compiler_config.hpp
    select_platform_config.hpp
    select_stdlib_config.hpp
    stdlib\dinkumware.hpp
    stdlib\libcomo.hpp
    stdlib\libcpp.hpp
    stdlib\libstdcpp3.hpp
    stdlib\modena.hpp
    stdlib\msl.hpp
    stdlib\roguewave.hpp
    stdlib\sgi.hpp
    stdlib\stlport.hpp
    stdlib\vacpp.hpp
    suffix.hpp
    user.hpp
    warning_disable.hpp
}

